# scope: json

snippet alertbasic:Jasonette-Actions-Utils
	"type": "\$util.alert",
	"options": {
		"title": "Basic Alert",
		"description": "I'm a basic alert. I simply display an alert that needs to be dismissed before moving forward"
	},
	//success

snippet alertform:Jasonette-Actions-Utils
	"type": "\$util.alert",
	"options": {
		"title": "Demo alert with input",
		"description": "Try entering values and press OK",
		"form": [{
			"name": "username",
			"placeholder": "Enter username"
		}, {
			"name": "password",
			"placeholder": "Enter password",
			"secure": "true"
		}]
	},
	//success

snippet banner:Jasonette-Actions-Utils
	"type": "\$util.banner",
	"options": {
		"title": "Hello World",
		"description": "I'm a banner. I display a title and a description",
		"type": "info|success|error"
	}

snippet toast:Jasonette-Actions-Utils
	"type": "\$util.toast",
	"options": {
		"text": "I'm a toast. I display a simple text.",
		"type": "success|error|info|warning|dark|default"
	}

snippet share:Jasonette-Actions-Utils
	"type": "\$util.share",
	"options": {
		"items": [{
			"type": "text|image|video",
			"text": "This is an automated message",
			"data": "raw data to be shared (only for image type)"
			"url": "image url (only for image type)"
			"file_url": "video url (only for video type)"
		}]
	}

snippet picker:Jasonette-Actions-Utils
	"type": \$util.picker",
	"options": {
		"items": [{
			"text": "Trigger \$util.banner",
			//action
		},{
			"text": "Trigger \$util.alert",
			//action
		},{
			"text": "Trigger \$audio.play",
			//action
		}]
	}

snippet datepicker::Jasonette-Actions-Utils
	"type": "\$util.datepicker",
	"options": {
		"title": "Pick a date",
		"description": "Just pick one"
	}

snippet addressbook:
	"type": "\$util.addressbook",
	//success