# scope: json

snippet layout-vertical:Jasonette-Layout
	"type": "vertical",
	"components": [{
		//label
	}, {
		//label
	}, {
		//button
	}],
	//layoutStyle

snippet layout-horizontal:Jasonette-Layout
	"type": "horizontal",
	"components": [{
		//label
	}, {
		//label
	}, {
		//button
	}],
	//layoutStyle

snippet layoutStyle:Jasonette-Layout
	"style": {
		"padding": "space surrounding the layout itself, in pixels, default value is 10",
		"spacing": "the space among each immediate children components, in pixels",
		"background": "background color code",
		"z_index": "specifies the stack order of the layout, defining whether the layout is displayed on top of another or below. Default is 0",
		"opacity": "between 0 and 1",
		"align": "left|center|right or top|center|bottom",
		"distribution": "equalsize|fill"
	}