# scope: json

snippet jason:Jasonette-Main
	{
		"\$jason": {
			"head": {
				"title": "My New App Name",
				"description": "A jasonette app description",
				"icon": "...",
				"offline": "true|false",
				"styles": { },
				"actions": { },
				"templates": { },
				"data": { }
			},
			"body": {
				"header": {},
				"sections": [],
				"layers": [],
				"footer": {}
			}
		}
	}


#Used to describe links between views
snippet href:Jasonette-Main
	"href":{
		"url": "http://www.example.com/myfile.jason",
		"view": "jason|web|app",
		"transition": "push|modal|replace",
		"loading": "true|false"
	}